@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #141414;
  --text-color: #fafafa;
  --drop-shadow: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.5));
  --scale: scale(1.2);
  --main-font: "Jost", sans-serif;
}

body {
  background-color: var(--background-color);
  font-family: var(--main-font);
  color: var(--text-color);
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.section-title {
  margin: 10px 0;
  padding: 10px;
  font-size: 1.5rem;
}

header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 10px 20px;
  max-height: 100px;
  position: sticky;

  & .header-logo {
    display: flex;
    place-items: center;
    gap: 20px;

    & img {
      max-height: 80px;
    }

    & .platform-title {
      @media (max-width: 1280px) {
        display: none;
      }
    }
  }

  & .header-buttons {
    display: flex;
    place-items: center;
    gap: 20px;
    position: relative;

    a {
      color: var(--text-color);
      text-decoration: none;
      transition: filter 0.3s ease;

      &:hover {
        filter: drop-shadow(0 0 0.75rem white);
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;

  & .section-title {
    @media (width <= 1280px) {
      & #top-text {
        color: transparent;
        position: relative;
      }

      & #top-text::after {
        content: "3";
        color: var(--text-color);
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }

  & .top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;

    & .top-item {
      & img {
        transition: transform 0.3s ease-in;
        width: 100%;
        height: auto;
      }
      & img:hover {
        transform: scale(1.05) rotate(2deg);
      }
    }

    @media (width <= 1280px) and (width > 375px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;

      & .top-item:nth-child(4) {
        display: none;
      }
      & .top-item:nth-child(5) {
        display: none;
      }
    }

    @media (width <= 375px) {
      grid-template-columns: 1fr;

      & .top-item:nth-child(4) {
        display: none;
      }
      & .top-item:nth-child(5) {
        display: none;
      }
    }
  }

  & .first,
  .second {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    & .item {
      & img {
        transition: all 0.3s cubic-bezier(0.65, 0, 0.35, 1);
        width: 100%;
        height: auto;
      }
      & img:hover {
        transform: var(--scale);
        filter: var(--drop-shadow);
        border-image: fill 0 linear-gradient(#0003, #000);
      }
    }

    @media (width <= 1280px) and (width > 375px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
      gap: 5px;

      & > :nth-child(5) {
        grid-column: 1 / 3;
      }
      & > :nth-child(6) {
        grid-column: 3 / 5;
      }
    }

    @media (width <= 375px) {
      grid-template-columns: 1fr;
    }
  }
}
