.user-info-container {
  display: grid;
  grid-template-columns: 13% 1fr;
  gap: 20px;
  margin: 8px 0px;

  .avatar-container {
    align-self: center;

    .avatar-image {
      width: 100%;
      border-radius: 50%;
    }
  }

  .user-details-container {
    .user-name {
      margin-bottom: 1rem;
      font-weight: 700;
      color: #f2f2f2;
    }

    .user-details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr;
      gap: 10px;

      .detail-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        span {
          justify-content: center;
        }

        .detail-label {
          font-weight: 200;
          font-size: 0.85rem;
          color: #f2f2f2;
        }

        .detail-value {
          font-weight: 700;
          color: #f2f2f2;
        }
      }
    }
  }
}
