@use "_base" as *;
@use "normalize" as *;

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: $bg-color;
  width: 100%;
  font-family: $main-font;
}

.card-container {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  
  & .card {
    max-width: 300px;
    background-color: $terciary-color;
    border-radius: 8px;
    transition: background-color 0.3s ease-in;
    box-shadow: $box-shadow;
    padding-bottom: 10px;

    &:hover {
      background-color: lighten($color: $terciary-color, $amount: 5%);
    }

    & .card-image img {
      max-width: 300px;
      border-radius: 8px 8px 0px 0px;
      transition: filter 0.3s ease;

      &:hover {
        filter: brightness(1.1);
      }
    }

    & .card-content {
      display: flex;
      flex-direction: column;
      padding: 10px;
      color: $text-color;

      & h2 {
        margin-bottom: 0px;
        color: whitesmoke;
      }

      & small {
        flex: 0;
        align-self: flex-start;
        padding: 3px 10px;
        margin-top: 10px;
        background-color: #575757;
        color: $text-color;
        border-radius: 8px;
        font-weight: 500;
        box-shadow: $box-shadow;
      }

      & button {
        border-radius: 8px;
        background-color: $primary-color;
        border: none;
        height: 40px;
        font-weight: 600;
        transition: all 0.3s ease-in;
        color: $secondary-text-color;

        &:hover {
          background-color: darken($color: $primary-color, $amount: 20%);
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/RG-logo.png);
    background-repeat: no-repeat;
    background-size: 120%;
    opacity: 0.2;
    z-index: -1;
  }
}
